* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.main-navbar {
  text-align: center;
}

.small-logo-container {
  width: 2vw;
  float: left;
  padding-left: 1vw;
  padding-top: 0.8vh;
}

.header-logo {
  width: inherit;
  height: inherit;
}

.header-list {
  list-style-type: none;
  background-color: #333333;
}

.header-element {
  display: inline;
}

.header-element-text {
  color: white;
  padding-left: 3vw;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.section1 {
  text-align: center;
}

.title {
  font-size: 4.5vw;
}

.subtitle {
  font-size: 2vw;
}

.whisper {
  font-size: 1.5vw;
  color: #8B8B90;
}

.horizontal-space {
  margin-right: 2.5vw;
}

.vertical-space {
  margin-top: 9vh;
}

.link-blue {
  color: #0368CD;
  font-size: 1.5vw;
  text-decoration: none;
}

.white { color: white; }

.large-image {
  width: 50vw;
  height: inherit;
}

.white-spacer {
  height: 1vh;
  width: 100%;
  background: white;
}

.section2 {
  width: 100%;
  overflow: auto;
  padding-bottom: 1vh;
  background: black;
  text-align: center;
}

.section3 {
  width: 100%;
  overflow: auto;
  padding-bottom: 1vh;
  text-align: center;
  background: #FBFBFD;
}

.grid-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-top: 3vh;
  padding-bottom: 2vh;
}

.square {
  width: 48%;
  margin-left: 1%;
}

.grid-image {
  width: 100%;
  float: left;
}
